<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="200dp">
<LinearLayout  android:orientation="vertical"
    android:id="@+id/school_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:text=" النجاح الثانوية "
        android:id="@+id/item_school_name"
        />
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="اسم المدرسة : "/>
</LinearLayout>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:weightSum="2">
    <TextView
        android:id="@+id/item_manger_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:text=" احمد علي  "
        />
    <TextView

        android:layout_width="0dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="اسم المسؤول : "/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"

    android:weightSum="2">
    <TextView
        android:id="@+id/item_manger_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="  099521486  "
        />
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"

        android:text="رقم هاتف مشرف المدرسة : "/>

</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"

    android:weightSum="2">
    <TextView
        android:id="@+id/item_manger_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="12345sideeg    "
        />
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"

        android:text="الرقم السري   : "/>

</LinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------------------------------------"/>
</LinearLayout>
</androidx.cardview.widget.CardView>